<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <!--        .logo>img[src='img/logo.webp']^.main-menu>ul>li*5>a[href='page$.html' target='_blank']{Пункт меню $}-->
        <div class="logo"><img src="img/logo.webp" alt=""></div>
        <nav class="main-menu">
            <ul>
                <li class="active"><a href="page1.html" target="_blank">Главная</a></li>
                <li><a href="page2.html" target="_blank">История</a></li>
                <li><a href="page3.html" target="_blank">Инрфаструктура</a></li>
                <li><a href="page4.html" target="_blank">Культура и исскуство</a></li>
                <li><a href="page5.html" target="_blank">Обратная свящь</a></li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <div class="container">
        <p>
            <strong>Доне́цк</strong> <em>(укр. Донецьк; Юзовка в 1869—1924, Сталин в 1924—1929, Сталино в 1929—1961)</em> — город на востоке Украины, на реке Кальмиус. Согласно законодательству Украины — город районного подчинения в Донецкой области. С апреля 2014 года контролируется провозглашённой на территории Донецкой области <a href="">Донецкой Народной Республикой</a> (государственное образование, не признанное до 2022 года ни одним государством-членом ООН, в настоящий момент признана 3 государствами-членами ООН) и рассматривается ею как столица.
        </p>

        <p>
            Пятый город Украины по количеству населения, численность которого на 1 января 2014 года составляла 950 372 человек <sup><a href="">[10]</a></sup>. На территории, подчинённой Донецкому горсовету, на 1 января 2014 года проживало 965 828 человек<sup><a href="">[10]</a></sup>.
        </p>

        <p>
            Украинские власти в ходе вооружённого конфликта на востоке страны перенесли учреждения Донецкой областной государственной администрации сначала в Мариуполь<sup><a href="">[11]</a></sup><sup><a href="">[12]</a></sup><sup><a href="">[13]</a></sup>, а в октябре 2014 года — в Краматорск[14], который на данный момент является административным центром Донецкой области.
        </p>

        <div class="row">
            <div class="cols">
                <img src="img/left.jpg" alt="">
                <div class="text-container">
                    <p>Изображение 1</p>
                </div>
            </div>
            <div class="cols">
                <img src="img/right.jpg" alt="">
                <div class="text-container">
                    <p>Изображение 2</p>
                </div>
            </div>
        </div>

        <table>
            <thead>
                <th>Город</th>
                <th>Расстояние по железной дороге</th>
                <th>Расстояние по автодороге</th>
            </thead>

            <tbody>
                <tr>
                    <td><a href="">Авдеевка</a></td>
                    <td>12</td>
                    <td>16</td>
                </tr>

                <tr>
                    <td><a href="">Амросиевка</a></td>
                    <td>70</td>
                    <td>70</td>
                </tr>

                <tr>
                    <td><a href="">Бахмут</a></td>
                    <td>88</td>
                    <td>86</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <form action="">
            <div class="form-group">
                <label for="tname">Фамилия</label>
                <input type="text"
                       id="tname"
                       name="tname"
                       placeholder="Введите вашу фамилию">
            </div>

            <div class="form-group">
                <label for="fname">Имя</label>
                <input type="text"
                       id="fname"
                       name="fname"
                       placeholder="Введите ваше имя">
            </div>

            <div class="form-group">
                <label for="phone">Телефон</label>
                <input type="text"
                       id="phone"
                       name="phone"
                       placeholder="Введите ваш номер телефона">
            </div>

            <div class="form-group">
                <label for="message">Сообщение</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>

            <div class="form-group">
                <button>Отправить</button>
            </div>
        </form>
    </div>
</section>
<footer>
    <div class="container">
        <p>Сделал студент ФМиТ</p>
    </div>
</footer>
</body>
</html>